MainWindow.xaml

<Window x:Class="WPF_TOPClassWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TOPClassWork"
        mc:Ignorable="d"
        Title="ToDoList" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker Name="DateBox"/>
                        <TextBox x:Name="TitleBox" Width="200" />
                    </StackPanel>
                    <TextBox x:Name="DescriptionBox" Height="50" TextWrapping="Wrap"/>
                </StackPanel>
                <Button Content="Add" Grid.Column="1" Click ="Add_Click"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="30.06" FontSize="20"
                                VerticalAlignment="Center"/>
                    <TextBlock Text="Title" FontSize="20" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="23.12" FontSize="20"
                VerticalAlignment="Center"/>
                    <TextBlock Text="Title2" FontSize="20" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <!--<ListBox Grid.Row="1" x:Name="maksList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Date}" FontSize="20"/>
                                <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Button Grid.Row="2" Content="Delete" Click="Delete_Click"/>
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Name="InfoTitleBlock" FontSize="30" Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
            <TextBlock x:Name="InfoDateBlick" FontSize="15" Text="{Binding Date}"
                       HorizontalAlignment="Center"
                       Foreground="Gray"/>
            <TextBlock x:Name="InfoDiscriptionBox" Text="{Binding Description}"
                       TextWrapping="Wrap" FontSize="15"
                       Margin="20"/>
            <StackPanel Margin="30">
                <ScrollViewer>
                    <StackPanel MaxHeight="200">
                        <CheckBox Content="{Binding Tasks[0].Title}" FontSize="15" 
                                  IsChecked="{Binding Tasks[0].Check}"
                                  Foreground="{Binding Tasks[0].TaskBrush}"/>
                        <CheckBox Content="{Binding Tasks[1].Title}" FontSize="15" 
                                  IsChecked="{Binding Tasks[1].Check}"
                                  Foreground="{Binding Tasks[1].TaskBrush}"/>
                            <CheckBox Content="{Binding Tasks[2].Title}" FontSize="15" 
                                      IsChecked="{Binding Tasks[2].Check}"
                                      Foreground="{Binding Tasks[2].TaskBrush}"/>
                        <CheckBox Content="{Binding Tasks[3].Title}" FontSize="15"
                                  Foreground="{Binding Tasks[3].TaskBrush}" 
                                  IsChecked="{Binding Tasks[3].Check}"/>
                    </StackPanel>
                </ScrollViewer>
                <Button Content="Add" Width="100"
                        FontSize="15"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
