MainWindow.xaml

<Window x:Class="WPF_TOPClassWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TOPClassWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="200">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradirntStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2"
            Margin="10" Background="{StaticResource gradirntStyle}"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Date, StringFormat={}{0:MMMM dd}}" />
                    <TextBlock Grid.Row="1" Text="{Binding Date, StringFormat={}{0:dddd}}" FontSize="20"/>
                </Grid>
                <!--<Image Source="{Binding Wheather, Converter={StaticResource WeatherCodesToIconConverter}}" Width="30"/>-->
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Path=MaxTemperature}" FontSize="30"/>
                    <Label Content="{Binding Path=MinTemperature}" FontSize="15" VerticalAlignment="Bottom" Foreground="Gray"/>
                </StackPanel>
                <Label Content="{Binding Wheather}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
