MainWindow.xaml

<Window x:Class="WPF_TOPClassWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TOPClassWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <TextBox Height="50" TextWrapping="Wrap"/>
                </StackPanel>
                <Button Content="Add" Grid.Column="1"/>
            </Grid>
            <!--<TextBox Name="IdBox"/>
            <TextBox Name="TitleBox"/>
            <TextBox Name="CompanyBox"/>
            <Button Content="Add" Click="Add_Click"/>-->
            <ListBox Grid.Row="1" x:Name="phonesList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" FontSize="20"/>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Company}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Content="Delete" />
        </Grid>
        <StackPanel Name="InfoStack" Grid.Column="1">
            <TextBlock Text="{Binding Id}" FontSize="20"/>
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Title}"/>
        </StackPanel>
    </Grid>
</Window>
